<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewTAIV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_shop" />

    <TextView
        android:id="@+id/nameTATV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/name"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/costTATV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/cost"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTATV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/description"
        android:textSize="32sp"
        tools:ignore="Autofill,TextFields" />

</LinearLayout>